In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, LabelBinarizer
import statsmodels.api as sm

In [4]:
#input file
input_filename = './output_files/naba_data_removed_duplicates.csv'

# p-value alpha (level of significance
p_alpha = 0.1

# output files
reg_inputs_filename = './output_files/reg_inputs_df.csv'
significant_var_coeffs_filename = './output_files/significant_var_coeffs.csv'

In [5]:
df = pd.read_csv(input_filename)
df

,app_id,Gender:* Required fields are indicated with red symbol Permanent Contact Information,City (Permanent):* Required fields are indicated with red symbol Permanent Contact Information,State (Permanent):* Required fields are indicated with red symbol Permanent Contact Information,Zip (Permanent):* Required fields are indicated with red symbol Permanent Contact Information,"Are you Black? (includes African, African American, Caribbean, etc.)",Preferred Mailing Address,College/University:Academic Profile,Classification (as of January 2022):Academic Profile,Major:Academic Profile,...,"Please provide details (i.e. company name, location, etc.)",I have accepted an internship for the summer of 2022 (June - August),I have accepted an internship for the fall of 2022 (September- December),"Please provide details (i.e. company name, location, etc.).1",I have accepted a permanent job offer,"Please provide details (i.e. company name, location, etc.).2",Have you received a CPA Exam Review?,Which CPA Exam Review have you received?,Copy/ PasteÂ An Essay Response of 500 words or less (copy and paste in webform) using the following prompt: Community disruptions such as Covid-19 and other natural disasters can have deep lasting impacts. Discuss a challenge or barrier you have overcome during the Covid-19 pandemic.,Recipient
0,0,Male,Brooklyn,NY,11216,Yes,Permanent,Medgar Evers College,Senior,Accounting,...,NaN,NaN,NaN,NaN,No,NaN,No,NaN,During the early parts of 2020 one of the dead...,NaN
1,1,Female,Bowie,MD,20720,Yes,Permanent,University of Maryland,Freshman,Business Management,...,Received internship as a Summer 2022 Discovery...,Yes,No,NaN,No,NaN,No,NaN,One of the most challenging times has been dur...,NaN
2,2,Female,Chicago Heights,IL,60411,Yes,Permanent,North Carolina A&T State University,Freshman,Accounting,...,NaN,No,No,NaN,No,NaN,No,NaN,When covid restrictions took place I was just ...,NaN
3,3,Female,Chicago,IL,60620,Yes,Permanent,Loyola University Chicago,Sophomore,Accounting,...,"Ernst & Young, Chicago, Summer 2022",Yes,No,"Ernst & Young, Chicago, Summer 2022",No,NaN,No,NaN,"When the Covid-19 pandemic first began, I was ...",NaN
4,4,Male,Baton Rouge,LA,70806,Yes,Campus/Temporary,Penn State University,Sophomore,Accounting,...,NaN,NaN,NaN,NaN,No,NaN,No,NaN,Community disruptions such as Covid-19 and oth...,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,199,Male,Middletown,DE,19709,Yes,Permanent,West Chester University,Graduate Student,Masters of Business Administration,...,"Ernst and Young, Philadelphia, Pa, Financial C...",Yes,No,"Ernst and Young, Philadelphia, Pa, Financial C...",No,NaN,Yes,Becker,There are many issues that are impacting the a...,Yes
196,200,Female,Brooklyn,NY,11210,Yes,Permanent,"University at Albany, SUNY",Junior,Business Administration,...,"JPMorgan Chase & Co., NYC",Yes,No,"JPMorgan Chase & Co., NYC",No,NaN,No,NaN,"My name is Wunmi Surakat, a current 1st semest...",NaN
197,201,Female,Brooklyn,NY,11212,Yes,Permanent,Medgar Evers College,Junior,Accounting,...,NaN,NaN,NaN,NaN,No,NaN,No,NaN,No one expected the Covid- 19 pandemic. Since ...,NaN
198,202,Female,Valdosta,GA,31601,Yes,Permanent,Valdosta State University,Junior,Finance,...,"J.P Morgan Summer 2022, Atlanta office, Summer...",Yes,No,"J.P. Morgan, Middle-Market Bank, Atlanta offic...",No,NaN,No,NaN,"During the COVID-19 pandemic, my entire life c...",NaN
199,203,Female,Jacksonville,FL,32221,Yes,Campus/Temporary,Florida A&M University,Graduate Student,Business Administration,...,Deloitte LLP - Houston,Yes,No,Deloitte LLP - Houston,No,NaN,No,NaN,The Covid-19 pandemic is something that has af...,Yes

## gender encoding
create a dataframe for 'is_male' where 0 means 'No' and 1 means 'Yes'

In [6]:
gender_col = 'Gender:* Required fields are indicated with red symbol Permanent Contact Information'

In [7]:
gender_df = df[[gender_col]].copy()

In [8]:
gender_enc = LabelEncoder()
gender_enc.fit(gender_df[gender_col])
gender_df['is_male'] = gender_enc.transform(gender_df[gender_col])
gender_df = gender_df.drop(columns=[gender_col])
gender_df

     is_male
0          1
1          0
2          0
3          0
4          1
..       ...
195        1
196        0
197        0
198        0
199        0

[200 rows x 1 columns]

## encode classification column
create a dataframe with columns for each college year they are in.  
each column will binary (1 if "Yes" and 0 if "No")

In [9]:
clasf_col = 'Classification (as of January 2022):Academic Profile'
clasf_enc_col = 'encoded ' + clasf_col

In [10]:
df[clasf_col] = df[clasf_col].str.lower()

In [11]:
clasf_enc = LabelEncoder()
clasf_enc.fit(df[clasf_col])
df[clasf_enc_col] = clasf_enc.transform(df[clasf_col])
df[clasf_enc_col]

0      4
1      0
2      0
3      5
4      5
      ..
195    1
196    2
197    2
198    2
199    1
Name: encoded Classification (as of January 2022):Academic Profile, Length: 200, dtype: int64

In [12]:
clasf_enc.classes_

array(['freshman', 'graduate student', 'junior', 'other', 'senior',
       'sophomore'], dtype=object)

In [13]:
clasf_one_hot = LabelBinarizer()
clasf_one_hot.fit(df[clasf_enc_col])
clasf_one_hot_df = pd.DataFrame(
    clasf_one_hot.transform(df[clasf_enc_col]),
    columns=['clasf_' + x for x in clasf_enc.classes_],
)
clasf_one_hot_df

,clasf_freshman,clasf_graduate student,clasf_junior,clasf_other,clasf_senior,clasf_sophomore
0,0,0,0,0,1,0
1,1,0,0,0,0,0
2,1,0,0,0,0,0
3,0,0,0,0,0,1
4,0,0,0,0,0,1
...,...,...,...,...,...,...
195,0,1,0,0,0,0
196,0,0,1,0,0,0
197,0,0,1,0,0,0
198,0,0,1,0,0,0
199,0,1,0,0,0,0

## major encoding
we will create one columns for each of the following:
+ primary major is accounting
+ primary major is business
+ primary major is finance
+ secondary major is accounting
+ secondary major is business
+ secondary major is finance

Each column will be binary (1 if "Yes" and 0 if "No")

In [14]:
major_col = 'Major:Academic Profile'

In [15]:
df[major_col] = df[major_col].str.lower()

In [16]:
is_acc_major_col = 'is_accounting_major'
is_biz_major_col = 'is_business_major'
is_fin_major_col = 'is_finance_major'

In [17]:
major_enc_df = pd.DataFrame(
    columns=[is_acc_major_col, is_biz_major_col, is_fin_major_col],
)
major_enc_df[is_acc_major_col] = df[major_col].str.contains('acc').astype(int)
major_enc_df[is_biz_major_col] = df[major_col].str.contains('bus').astype(int)
major_enc_df[is_fin_major_col] = df[major_col].str.contains('fin').astype(int)
major_enc_df

     is_accounting_major  is_business_major  is_finance_major
0                      1                  0                 0
1                      0                  1                 0
2                      1                  0                 0
3                      1                  0                 0
4                      1                  0                 0
..                   ...                ...               ...
195                    0                  1                 0
196                    0                  1                 0
197                    1                  0                 0
198                    0                  0                 1
199                    0                  1                 0

[200 rows x 3 columns]

## second major encoding

In [18]:
major_2_col = 'Secondary Major:Academic Profile'

In [19]:
df[major_2_col] = df[major_2_col].str.lower()
df[major_2_col] = df[major_2_col].fillna('')

In [20]:
is_acc_major_2_col = 'is_accounting_major_2'
is_biz_major_2_col = 'is_business_major_2'
is_fin_major_2_col = 'is_finance_major_2'

In [21]:
major_2_enc_df = pd.DataFrame(
    columns=['has_major_2', is_acc_major_2_col, is_biz_major_2_col, is_fin_major_2_col],
)

major_2_enc_df['has_major_2'] = df[major_2_col].str.strip().str.len() > 0
major_2_enc_df['has_major_2'] =major_2_enc_df['has_major_2'].astype(int)

major_2_enc_df[is_acc_major_2_col] = df[major_2_col].str.contains('acc').astype(int)
major_2_enc_df[is_biz_major_2_col] = df[major_2_col].str.contains('bus').astype(int)
major_2_enc_df[is_fin_major_2_col] = df[major_2_col].str.contains('fin').astype(int)
major_2_enc_df

,has_major_2,is_accounting_major_2,is_business_major_2,is_finance_major_2
0,1,0,1,0
1,1,0,0,0
2,0,0,0,0
3,0,0,0,0
4,1,0,0,1
...,...,...,...,...
195,0,0,0,0
196,1,0,0,0
197,1,0,1,0
198,1,1,0,0
199,0,0,0,0

## leadership roles encoding
create columns for
+ is currently holding a chapter leadership role
+ held chapter leadership role in the past  

binary; (1 for "Yes" and 0 for "No")

In [22]:
cur_lead_col = 'Current Chapter Leadership Role:Chapter Information'
other_lead_col = 'Please list any other chapter leadership roles held ( include dates and roles). Â Type (NA) if not applicable'

In [23]:
df[cur_lead_col].unique()

array(['Other', 'Committee Chair', 'None', 'Vice President', 'President',
       'Treasurer', 'Secretary'], dtype=object)

In [24]:
df[cur_lead_col].isnull().sum()

0

In [25]:
~df[cur_lead_col].str.contains('None')

0       True
1       True
2      False
3      False
4      False
       ...
195     True
196     True
197     True
198    False
199     True
Name: Current Chapter Leadership Role:Chapter Information, Length: 200, dtype: bool

In [26]:
other_lead_df = pd.DataFrame(
    columns=[other_lead_col, 'length'],
)
other_lead_vals = [x if type(x) == str else 'None' for x in df[other_lead_col]]
other_lead_df[other_lead_col] = other_lead_vals
other_lead_df['length'] = other_lead_df[other_lead_col].str.len()
other_lead_df.drop_duplicates().sort_values('length')

,Please list any other chapter leadership roles held ( include dates and roles). Â Type (NA) if not applicable,length
93,Na,2
110,na,2
1,None,4
145,Yupro,5
50,st. Louis,9
...,...,...
42,Chairwoman of Elections Committee (September 2...,188
132,NABA HT Chapter President: August 2018-May 202...,258
70,Vice President\t- May 2020- June 2021 ï‚§Colla...,266
59,NABA Lincoln University Chapter -Vice Presiden...,276
198,Institute of Management Accountants - Presiden...,325

In [27]:
other_lead_df

,Please list any other chapter leadership roles held ( include dates and roles). Â Type (NA) if not applicable,length
0,Prospective assistant secretary for 2022,40
1,None,4
2,None,4
3,None,4
4,None,4
...,...,...
195,President: May 2020 - May 2021,30
196,"Event Coordinator, August 2021-Present",38
197,None,4
198,Institute of Management Accountants - Presiden...,325
199,Recruiting Chair August 2018 - December 2020 ...,89

In [28]:
other_lead_df[other_lead_col]

0               Prospective assistant secretary for 2022
1                                                   None
2                                                   None
3                                                   None
4                                                   None
                             ...
195                       President: May 2020 - May 2021
196               Event Coordinator, August 2021-Present
197                                                 None
198    Institute of Management Accountants - Presiden...
199    Recruiting Chair August 2018 - December 2020  ...
Name: Please list any other chapter leadership roles held ( include dates and roles). Â Type (NA) if not applicable, Length: 200, dtype: object

In [29]:
~other_lead_df[other_lead_col].str.contains(r'\b(?:Na|na|None)\b')

0       True
1      False
2      False
3      False
4      False
       ...
195     True
196     True
197    False
198     True
199     True
Name: Please list any other chapter leadership roles held ( include dates and roles). Â Type (NA) if not applicable, Length: 200, dtype: bool

In [30]:
is_was_leader_df = pd.DataFrame(columns=['is_cur_lead', 'is_past_lead'])
is_was_leader_df['is_cur_lead'] = ~df[cur_lead_col].str.contains('None') 
is_was_leader_df['is_past_lead'] =  ~other_lead_df[other_lead_col].str.contains(r'\b(?:Na|na|None)\b')
is_was_leader_df = is_was_leader_df.astype(int)
is_was_leader_df

     is_cur_lead  is_past_lead
0              1             1
1              1             0
2              0             0
3              0             0
4              0             0
..           ...           ...
195            1             1
196            1             1
197            1             0
198            0             1
199            1             1

[200 rows x 2 columns]

## encode did ACAP
create a column for if a person participated in ACAP  
binary (1 for "Yes" 0 for "No")

In [31]:
did_acap_col = "Have you participated in NABA's Accounting Career Awareness Program (ACAP)?"

In [32]:
did_acap_df = df[[did_acap_col]].copy()
did_acap_df[did_acap_col] = did_acap_df[did_acap_col].str.replace('No', '0')
did_acap_df[did_acap_col] = did_acap_df[did_acap_col].str.replace('Yes', '1')
did_acap_df = did_acap_df.astype(int)
did_acap_df = did_acap_df[did_acap_col] 
did_acap_df.name = 'did_ACAP'
did_acap_df = did_acap_df.to_frame()
did_acap_df.value_counts()

did_ACAP
0           187
1            13
dtype: int64

In [33]:
did_acap_df

     did_ACAP
0           0
1           0
2           0
3           0
4           0
..        ...
195         0
196         0
197         0
198         0
199         0

[200 rows x 1 columns]

## experience encoding
**we assume a value of 'no' for empty entries** <- this MAY not be appropirate; the alternative is to drop missing rows or exclude the variable altogether

Create columns for:
+ is interested in internship
+ did applied to internship
+ did accept an internship (two columns were combined)
+ did accept full time offer  
binary columns (1 for "Yes" 0 for "No")

In [34]:
is_internship_interested_col = 'I am interested in an internship.'
is_internship_applied_col = 'I have applied for an internship.'
is_internship_accept_1_col = 'I have accepted an internship for the summer of 2022 (June - August)'
is_internship_accept_2_col = 'I have accepted an internship for the fall of 2022 (September- December)'
is_job_accept_col = 'I have accepted a permanent job offer'

In [35]:
work_enc_df = pd.DataFrame(
    columns=[
        'is_internship_interested',
        'is_internship_applied',
        'is_internship_accept_1',
        'is_internship_accept_2',
        'is_job_accept',
    ]
)

In [36]:
df[is_internship_interested_col].unique()

array(['Yes', 'No'], dtype=object)

In [37]:
work_enc_df['is_internship_interested'] = df[is_internship_interested_col].str.replace('No', '0')
work_enc_df['is_internship_interested'] = work_enc_df['is_internship_interested'].str.replace('Yes', '1')
work_enc_df['is_internship_interested'] = work_enc_df['is_internship_interested'].astype(int)
work_enc_df['is_internship_interested'].value_counts()

1    136
0     64
Name: is_internship_interested, dtype: int64

In [38]:
df[is_internship_applied_col].unique()

array(['No', 'Yes', nan], dtype=object)

In [39]:
df[is_internship_applied_col] = ['No' if type(x) != str else x for x in df[is_internship_applied_col]]
df[is_internship_applied_col].unique()

array(['No', 'Yes'], dtype=object)

In [40]:
work_enc_df['is_internship_applied'] = df[is_internship_applied_col].str.replace('No', '0')
work_enc_df['is_internship_applied'] = work_enc_df['is_internship_applied'].str.replace('Yes', '1')
work_enc_df['is_internship_applied'] = work_enc_df['is_internship_applied'].astype(int)
work_enc_df['is_internship_applied'].value_counts()

1    130
0     70
Name: is_internship_applied, dtype: int64

In [41]:
df[is_internship_accept_1_col].unique()

array([nan, 'Yes', 'No'], dtype=object)

In [42]:
df[is_internship_accept_1_col] = ['No' if type(x) != str else x for x in df[is_internship_accept_1_col]]
df[is_internship_accept_1_col].unique()

array(['No', 'Yes'], dtype=object)

In [43]:
work_enc_df['is_internship_accept_1'] = df[is_internship_accept_1_col].str.replace('No', '0')
work_enc_df['is_internship_accept_1'] = work_enc_df['is_internship_accept_1'].str.replace('Yes', '1')
work_enc_df['is_internship_accept_1'] = work_enc_df['is_internship_accept_1'].astype(int)
work_enc_df['is_internship_accept_1'].value_counts()

0    116
1     84
Name: is_internship_accept_1, dtype: int64

In [44]:
df[is_internship_accept_2_col].unique()

array([nan, 'No', 'Yes'], dtype=object)

In [45]:
df[is_internship_accept_2_col] = ['No' if type(x) != str else x for x in df[is_internship_accept_2_col]]
df[is_internship_accept_2_col].unique()

array(['No', 'Yes'], dtype=object)

In [46]:
work_enc_df['is_internship_accept_2'] = df[is_internship_accept_2_col].str.replace('No', '0')
work_enc_df['is_internship_accept_2'] = work_enc_df['is_internship_accept_2'].str.replace('Yes', '1')
work_enc_df['is_internship_accept_2'] = work_enc_df['is_internship_accept_2'].astype(int)
work_enc_df['is_internship_accept_2'].value_counts()

0    195
1      5
Name: is_internship_accept_2, dtype: int64

In [47]:
work_enc_df['is_internship_accept'] = work_enc_df['is_internship_accept_2'].astype(bool) | work_enc_df['is_internship_accept_1'].astype(bool)
work_enc_df['is_internship_accept'] = work_enc_df['is_internship_accept'].astype(int)
work_enc_df['is_internship_accept'].value_counts()

0    116
1     84
Name: is_internship_accept, dtype: int64

In [48]:
work_enc_df = work_enc_df.drop(columns=['is_internship_accept_1', 'is_internship_accept_2'])

In [49]:
df[is_job_accept_col].unique()

array(['No', 'Yes', nan], dtype=object)

In [50]:
df[is_job_accept_col] = ['No' if type(x) != str else x for x in df[is_job_accept_col]]
df[is_job_accept_col].unique()

array(['No', 'Yes'], dtype=object)

In [51]:
work_enc_df['is_job_accept'] = df[is_job_accept_col].str.replace('No', '0')
work_enc_df['is_job_accept'] = work_enc_df['is_job_accept'].str.replace('Yes', '1')
work_enc_df['is_job_accept'] = work_enc_df['is_job_accept'].astype(int)
work_enc_df['is_job_accept'].value_counts()

0    175
1     25
Name: is_job_accept, dtype: int64

In [52]:
work_enc_df

,is_internship_interested,is_internship_applied,is_job_accept,is_internship_accept
0,1,0,0,0
1,1,1,0,1
2,1,1,0,0
3,0,1,0,1
4,1,0,0,0
...,...,...,...,...
195,0,1,0,1
196,1,1,0,1
197,1,0,0,0
198,1,1,0,1
199,1,1,0,1

## encode CPA exam review
**we assume a value of 'no' for empty entries** <- this MAY not be appropirate; the alternative is to drop missing rows or exclude the variable altogether  
create a column for if person received CPA exam review  
binary (1 for "Yes" 0 for "No")

In [53]:
did_cpa_rev_col = 'Have you received a CPA Exam Review?'

In [54]:
df[did_cpa_rev_col].unique()

array(['No', 'Yes', nan], dtype=object)

In [55]:
df[did_cpa_rev_col] = ['No' if type(x) != str else x for x in df[did_cpa_rev_col]]
df[did_cpa_rev_col].unique()

array(['No', 'Yes'], dtype=object)

In [56]:
did_cpa_rev_df = df[did_cpa_rev_col].copy()
did_cpa_rev_df = did_cpa_rev_df.str.replace('No', '0')
did_cpa_rev_df = did_cpa_rev_df.str.replace('Yes', '1')
did_cpa_rev_df = did_cpa_rev_df.astype(int)
did_cpa_rev_df.name = 'did_cpa_review'
did_cpa_rev_df = did_cpa_rev_df.to_frame()
did_cpa_rev_df.value_counts()

did_cpa_review
0                 184
1                  16
dtype: int64

In [57]:
did_cpa_rev_df

     did_cpa_review
0                 0
1                 0
2                 0
3                 0
4                 0
..              ...
195               1
196               0
197               0
198               0
199               0

[200 rows x 1 columns]

## continuous variables
These are non-binary columns

### GPA
used the following two columns
+ major GPA
+ overall GPA  

and calculated the entry z-score for each column

In [58]:
major_gpa_col = 'GPA for your Major (For calculating instructions go to: "http://www.back2college.com/gpa.htm")'
overall_gpa_col = 'Overall GPA (For calculating instructions go to: "http://www.back2college.com/gpa.htm")'

In [59]:
major_gpa_series = df[major_gpa_col].copy()
major_gpa_series.name = 'major_gpa'
overall_gpa_series = df[overall_gpa_col].copy()
overall_gpa_series.name = 'overall_gpa'
gpa_df = pd.concat([major_gpa_series, overall_gpa_series], axis=1)
gpa_df

     major_gpa  overall_gpa
0        3.429        3.429
1        4.000        3.200
2        3.500        3.500
3        3.300        3.600
4        4.000        3.870
..         ...          ...
195      3.600        3.543
196      3.510        3.450
197      3.610        3.710
198      3.330        3.570
199      4.000        4.000

[200 rows x 2 columns]

In [60]:
# # scale the columns by the maximum of the column (4.0 for both)
# gpa_df = gpa_df / gpa_df.max()

# scale the columns to z scores
gpa_df = (gpa_df - gpa_df.mean()) / gpa_df.std()

gpa_df

     major_gpa  overall_gpa
0    -0.171818    -0.286653
1     0.764447    -0.762381
2    -0.055400    -0.139157
3    -0.383338     0.068585
4     0.764447     0.629487
..         ...          ...
195   0.108570    -0.049828
196  -0.039003    -0.243028
197   0.124967     0.297101
198  -0.334147     0.006262
199   0.764447     0.899551

[200 rows x 2 columns]

### extra curriculars
for extra corriculars column, 
1. replaced any missing values with empty strings
2. calculated the length of the person's entry for the column
3. normalized the raw length and turned into z-score

In [61]:
extra_curr_col = 'List by description and date your top 3 extracurricular activities and organizational involvement.'

In [62]:
for a_type in list(set([type(x) for x in df[extra_curr_col]])):
    print(f"{a_type}: {[type(x) for x in df[extra_curr_col]].count(a_type)}")

<class 'float'>: 10
<class 'str'>: 190

In [63]:
extra_curr_df = df[[extra_curr_col]].copy()
extra_curr_df[extra_curr_col] = ['' if type(x) != str else x for x in extra_curr_df[extra_curr_col]]
extra_curr_df['length'] = extra_curr_df[extra_curr_col].str.len()
extra_curr_df[((extra_curr_df['length'] > 0) & (extra_curr_df['length'] < 30))].sort_values('length')

,List by description and date your top 3 extracurricular activities and organizational involvement.,length
41,NABA,4
23,#NAME?,6
75,#NAME?,6
123,Don't have any .,17
12,NABA Beta Alpha Psi,20
144,"Reading, Cycling and Hiking",27

In [64]:
extra_curr_df.loc[23, extra_curr_col] = ''
extra_curr_df.loc[75, extra_curr_col] = ''
extra_curr_df.loc[123, extra_curr_col] = ''

In [65]:
extra_curr_df['length'] = extra_curr_df[extra_curr_col].str.len()
extra_curr_df[((extra_curr_df['length'] > 0) & (extra_curr_df['length'] < 30))].sort_values('length')

,List by description and date your top 3 extracurricular activities and organizational involvement.,length
41,NABA,4
12,NABA Beta Alpha Psi,20
144,"Reading, Cycling and Hiking",27

In [66]:
# extra_curr_df['has_extra_curr'] = extra_curr_df['length'] > 0 
# extra_curr_df['has_extra_curr'] = extra_curr_df['has_extra_curr'].astype(int)
# extra_curr_df['has_extra_curr'].value_counts()

In [67]:
extra_curr_df['len_of_extra_curr_entry'] = extra_curr_df[extra_curr_col].str.len()

In [68]:
extra_curr_df = extra_curr_df.drop(columns=[extra_curr_col, 'length'])
extra_curr_df

     len_of_extra_curr_entry
0                         45
1                       1253
2                          0
3                         38
4                        466
..                       ...
195                      280
196                      247
197                      106
198                     1534
199                     1261

[200 rows x 1 columns]

In [69]:
# # scale by the max of 'len_of_extra_curr_entry'
# extra_curr_df['len_of_extra_curr_entry'] = extra_curr_df['len_of_extra_curr_entry'] / extra_curr_df['len_of_extra_curr_entry'].max()

# scale 'len_of_extra_curr_entry' to z scores
extra_curr_df = (extra_curr_df - extra_curr_df.mean()) / extra_curr_df.std()

extra_curr_df

     len_of_extra_curr_entry
0                  -0.712752
1                   1.883098
2                  -0.809452
3                  -0.727794
4                   0.191927
..                       ...
195                -0.207765
196                -0.278678
197                -0.581670
198                 2.486934
199                 1.900289

[200 rows x 1 columns]

### honors
for honors/distinctions column, 
1. replaced any missing values with empty strings
2. calculated the length of the person's entry for the column
3. normalized the raw length and turned into z-score

In [70]:
honors_col = 'List by description and date any honors, distinctions, and scholarships that you have received (including past NABA scholarship)'

In [71]:
for a_type in list(set([type(x) for x in df[honors_col]])):
    print(f"{a_type}: {[type(x) for x in df[honors_col]].count(a_type)}")

<class 'float'>: 28
<class 'str'>: 172

In [72]:
honors_df = df[[honors_col]].copy()
honors_df[honors_col] = ['' if type(x) != str else x for x in honors_df[honors_col]]
honors_df['length'] = honors_df[honors_col].str.len()
honors_df[((honors_df['length'] > 0) & (honors_df['length'] < 30))].sort_values('length')

,"List by description and date any honors, distinctions, and scholarships that you have received (including past NABA scholarship)",length
181,,2
66,NA,3
125,National Honor Society,23
150,Deans List 2020-current,23
30,Dean's List President list,27

In [73]:
honors_df.loc[181, honors_col] = ''
honors_df.loc[66, honors_col] = ''

In [74]:
honors_df['length'] = honors_df[honors_col].str.len()
honors_df[((honors_df['length'] > 0) & (honors_df['length'] < 30))].sort_values('length')

,"List by description and date any honors, distinctions, and scholarships that you have received (including past NABA scholarship)",length
125,National Honor Society,23
150,Deans List 2020-current,23
30,Dean's List President list,27

In [75]:
honors_df['len_of_honors_entry'] = honors_df[honors_col].str.len()
honors_df = honors_df.drop(columns=[honors_col, 'length'])
honors_df

     len_of_honors_entry
0                     56
1                    660
2                     71
3                     81
4                    211
..                   ...
195                  361
196                  647
197                    0
198                 1864
199                    0

[200 rows x 1 columns]

In [76]:
# # scale 'leg_of_honors_entry' col by the max of the col
# honors_df['len_of_honors_entry'] = honors_df['len_of_honors_entry'] / honors_df['len_of_honors_entry'].max()

# scale 'leg_of_honors_entry' to z scores
honors_df = (honors_df - honors_df.mean()) / honors_df.std()

honors_df

     len_of_honors_entry
0              -0.494198
1               0.963549
2              -0.457995
3              -0.433861
4              -0.120107
..                   ...
195             0.241916
196             0.932173
197            -0.629353
198             3.869388
199            -0.629353

[200 rows x 1 columns]

### paragraphs
for paragraph column, 
1. replaced any missing values with empty strings
2. calculated the length of the person's entry for the column
3. normalized the raw length and turned into z-score

In [77]:
paras_col = 'Copy/ PasteÂ An Essay Response of 500 words or less (copy and paste in webform) using the following prompt: Community disruptions such as Covid-19 and other natural disasters can have deep lasting impacts. Discuss a challenge or barrier you have overcome during the Covid-19 pandemic.'

In [78]:
for a_type in list(set([type(x) for x in df[paras_col]])):
    print(f"{a_type}: {[type(x) for x in df[paras_col]].count(a_type)}")

<class 'float'>: 1
<class 'str'>: 199

In [79]:
paras_df = df[[paras_col]].copy()
paras_df[paras_col] = ['' if type(x) != str else x for x in paras_df[paras_col]]
paras_df['length'] = paras_df[paras_col].str.len()
paras_df[((paras_df['length'] > 0) & (paras_df['length'] < 30))].sort_values('length')

,Copy/ PasteÂ An Essay Response of 500 words or less (copy and paste in webform) using the following prompt: Community disruptions such as Covid-19 and other natural disasters can have deep lasting impacts. Discuss a challenge or barrier you have overcome during the Covid-19 pandemic.,length
29,fjhcdn,6

In [80]:
paras_df.loc[29, paras_col] = ''

In [81]:
paras_df['length'] = paras_df[paras_col].str.len()
paras_df[((paras_df['length'] > 0) & (paras_df['length'] < 30))].sort_values('length')

Empty DataFrame
Columns: [Copy/ PasteÂ An Essay Response of 500 words or less (copy and paste in webform) using the following prompt: Community disruptions such as Covid-19 and other natural disasters can have deep lasting impacts. Discuss a challenge or barrier you have overcome during the Covid-19 pandemic., length]
Index: []

In [82]:
paras_df['len_of_para_entry'] = paras_df[paras_col].str.len()
paras_df = paras_df.drop(columns=[paras_col, 'length'])
paras_df

     len_of_para_entry
0                 2891
1                 1103
2                 1490
3                 2649
4                 2983
..                 ...
195               2960
196               2469
197               2683
198               2790
199               2359

[200 rows x 1 columns]

In [83]:
# # scale 'len_of_para_entry' col by the max of the col
# paras_df['len_of_para_entry'] = paras_df['len_of_para_entry'] / paras_df['len_of_para_entry'].max()

# scale 'len_of_para_entry' to z scores
paras_df = (paras_df - paras_df.mean()) / paras_df.std()

paras_df

     len_of_para_entry
0             0.835078
1            -1.919349
2            -1.323172
3             0.462275
4             0.976805
..                 ...
195           0.941373
196           0.184984
197           0.514653
198           0.679487
199           0.015528

[200 rows x 1 columns]

## target col
for column indicating if award was received:
1. replaced missing values with 'No'
2. converted column to binary (1 for "Yes 0 for "No")

In [84]:
target_col = 'Recipient'

In [85]:
df[target_col].unique()

array([nan, 'Yes'], dtype=object)

In [86]:
target_df = df[[target_col]].copy()
target_df[target_col] = ['No' if type(x) != str else x for x in target_df[target_col]]
target_df[target_col] = target_df[target_col].str.replace('No', '0')
target_df[target_col] = target_df[target_col].str.replace('Yes', '1')
target_df = target_df.astype(int)
target_df.value_counts()

Recipient
1            110
0             90
dtype: int64

In [87]:
target_df

     Recipient
0            0
1            0
2            0
3            0
4            1
..         ...
195          1
196          0
197          0
198          0
199          1

[200 rows x 1 columns]

## make inputs DF

In [88]:
inputs_df = pd.concat(
    [gender_df,
     clasf_one_hot_df,
     major_enc_df,
     major_2_enc_df,
     is_was_leader_df,
     did_acap_df,
     work_enc_df,
     did_cpa_rev_df,
     gpa_df,
     extra_curr_df,
     honors_df,
     paras_df
    ],
    axis=1,
)
inputs_df

,is_male,clasf_freshman,clasf_graduate student,clasf_junior,clasf_other,clasf_senior,clasf_sophomore,is_accounting_major,is_business_major,is_finance_major,...,is_internship_interested,is_internship_applied,is_job_accept,is_internship_accept,did_cpa_review,major_gpa,overall_gpa,len_of_extra_curr_entry,len_of_honors_entry,len_of_para_entry
0,1,0,0,0,0,1,0,1,0,0,...,1,0,0,0,0,-0.171818,-0.286653,-0.712752,-0.494198,0.835078
1,0,1,0,0,0,0,0,0,1,0,...,1,1,0,1,0,0.764447,-0.762381,1.883098,0.963549,-1.919349
2,0,1,0,0,0,0,0,1,0,0,...,1,1,0,0,0,-0.055400,-0.139157,-0.809452,-0.457995,-1.323172
3,0,0,0,0,0,0,1,1,0,0,...,0,1,0,1,0,-0.383338,0.068585,-0.727794,-0.433861,0.462275
4,1,0,0,0,0,0,1,1,0,0,...,1,0,0,0,0,0.764447,0.629487,0.191927,-0.120107,0.976805
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,1,0,1,0,0,0,0,0,1,0,...,0,1,0,1,1,0.108570,-0.049828,-0.207765,0.241916,0.941373
196,0,0,0,1,0,0,0,0,1,0,...,1,1,0,1,0,-0.039003,-0.243028,-0.278678,0.932173,0.184984
197,0,0,0,1,0,0,0,1,0,0,...,1,0,0,0,0,0.124967,0.297101,-0.581670,-0.629353,0.514653
198,0,0,0,1,0,0,0,0,0,1,...,1,1,0,1,0,-0.334147,0.006262,2.486934,3.869388,0.679487
199,0,0,1,0,0,0,0,0,1,0,...,1,1,0,1,0,0.764447,0.899551,1.900289,-0.629353,0.015528

In [89]:
inputs_df.to_csv(reg_inputs_filename, index=False)

## Logit model

In [94]:
X = sm.add_constant(inputs_df.astype(float))
logit_reg = sm.Logit(
    target_df.astype(float),
    X,
#).fit(maxiter=1000, method='bfgs') # bfgs nm
).fit_regularized(maxiter=1000) # bfgs nm
logit_reg.summary()

Optimization terminated successfully    (Exit mode 0)
            Current function value: 0.49141690530471466
            Iterations: 171
            Function evaluations: 171
            Gradient evaluations: 171

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:              Recipient   No. Observations:                  200
Model:                          Logit   Df Residuals:                      172
Method:                           MLE   Df Model:                           27
Date:                Sun, 12 Feb 2023   Pseudo R-squ.:                  0.2859
Time:                        21:57:09   Log-Likelihood:                -98.283
converged:                       True   LL-Null:                       -137.63
Covariance Type:            nonrobust   LLR p-value:                 5.958e-07
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        2.1639   1.09e+07   1.99e-07      1.000   -2.13e+07    2.13e+07
is_male                      0.5427      0.419      1.294      0.196      -0.279       1.365
clasf_freshman              -5.5003   1.09e+07  -5.05e-07      1.000   -2.13e+07    2.13e+07
clasf_graduate student      -4.8102   1.09e+07  -4.42e-07      1.000   -2.13e+07    2.13e+07
clasf_junior                -4.8788   1.09e+07  -4.48e-07      1.000   -2.13e+07    2.13e+07
clasf_other                 20.5568   1.09e+07   1.89e-06      1.000   -2.13e+07    2.13e+07
clasf_senior                -4.3130   1.09e+07  -3.96e-07      1.000   -2.13e+07    2.13e+07
clasf_sophomore             -4.0970   1.09e+07  -3.76e-07      1.000   -2.13e+07    2.13e+07
is_accounting_major          1.8654      0.573      3.258      0.001       0.743       2.988
is_business_major            0.1293      0.573      0.226      0.821      -0.993       1.251
is_finance_major             3.1462      0.778      4.043      0.000       1.621       4.671
has_major_2                 -0.0847      0.459     -0.184      0.854      -0.985       0.816
is_accounting_major_2        0.9089      0.998      0.911      0.362      -1.047       2.865
is_business_major_2         -1.2235      0.692     -1.769      0.077      -2.579       0.132
is_finance_major_2           0.1889      0.754      0.250      0.802      -1.290       1.667
is_cur_lead                  1.6300      0.431      3.782      0.000       0.785       2.475
is_past_lead                 0.4375      0.470      0.931      0.352      -0.483       1.358
did_ACAP                     1.1433      0.729      1.568      0.117      -0.285       2.572
is_internship_interested    -0.2538      0.469     -0.541      0.588      -1.173       0.666
is_internship_applied       -0.1425      0.544     -0.262      0.794      -1.210       0.925
is_job_accept               -0.2510      0.761     -0.330      0.742      -1.743       1.241
is_internship_accept         0.6473      0.571      1.133      0.257      -0.472       1.767
did_cpa_review              -0.4124      0.841     -0.491      0.624      -2.060       1.235
major_gpa                    0.0423      0.223      0.190      0.850      -0.395       0.480
overall_gpa                  0.6270      0.340      1.844      0.065      -0.039       1.293
len_of_extra_curr_entry      0.0316      0.242      0.131      0.896      -0.443       0.506
len_of_honors_entry          0.2130      0.225      0.945      0.345      -0.229       0.655
len_of_para_entry           -0.0327      0.192     -0.170      0.865      -0.410       0.344
============================================================================================
"""

In [95]:
print(f"variables with statistical significance with alpha of {p_alpha} (p-values less than this):")
significant_var_coeffs = logit_reg.params[logit_reg.pvalues < p_alpha]
significant_var_coeffs

variables with statistical significance with alpha of 0.1 (p-values less than this):

is_accounting_major    1.865420
is_finance_major       3.146150
is_business_major_2   -1.223489
is_cur_lead            1.630020
overall_gpa            0.627017
dtype: float64

In [96]:
significant_var_coeffs.reset_index().to_csv(significant_var_coeffs_filename, index=False)

In [97]:
print(f"ODDS RATIOS of variables with statistical significance with alpha of {p_alpha} (p-values less than this):")
significant_var_odds_ratios = np.exp(significant_var_coeffs).sort_values()
significant_var_odds_ratios

ODDS RATIOS of variables with statistical significance with alpha of 0.1 (p-values less than this):

is_business_major_2     0.294202
overall_gpa             1.872018
is_cur_lead             5.103978
is_accounting_major     6.458645
is_finance_major       23.246397
dtype: float64

In [98]:
print("variables with negative effects and their odds ratios:")
significant_var_odds_ratios[significant_var_odds_ratios < 1 ]

variables with negative effects and their odds ratios:

is_business_major_2    0.294202
dtype: float64

In [99]:
print("variables with positive effects and their odds ratios:")
significant_var_odds_ratios[significant_var_odds_ratios > 1 ]

variables with positive effects and their odds ratios:

overall_gpa             1.872018
is_cur_lead             5.103978
is_accounting_major     6.458645
is_finance_major       23.246397
dtype: float64